# HotReload

Blazor01/: Program.cs  Startup.cs  _ViewImports.cshtml
Blazor01/Shared/: NavMenu.cshtml
Blazor01/wwwroot/: index.html
BlazorReload01/: BlazorReload01.csproj  Program.cs  Startup.cs
BlazorReload01/Properties/: launchSettings.json
BlazorReloaded02/: BlazorReloaded02.sln
BlazorReloaded02/BlazorReloaded02.Client/: BlazorReloaded02.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorReloaded02/BlazorReloaded02.Client/Pages/: FetchData.cshtml
BlazorReloaded02/BlazorReloaded02.Client/Shared/: NavMenu.cshtml
BlazorReloaded02/BlazorReloaded02.Client/wwwroot/: index.html
BlazorReloaded02/BlazorReloaded02.Server/: AppLoadContext.cs  BlazorReloaded02.Server.csproj  DotNetMuxer.cs  HostingServer.cs  NoopHostLifetime.cs  Program.cs  ProjectOptions.cs  Startup.cs  WatcherService.cs
BlazorReloaded02/BlazorReloaded02.Server/Controllers/: SampleDataController.cs
BlazorReloaded02/BlazorReloaded02.Shared/: WeatherForecast.cs
BlazorReloaded03/: BlazorReloaded03.sln
BlazorReloaded03/BlazorReloaded03.Client/: BlazorReloaded03.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorReloaded03/BlazorReloaded03.Client/Pages/: FetchData.cshtml  Index.cshtml
BlazorReloaded03/BlazorReloaded03.Client/Shared/: NavMenu.cshtml
BlazorReloaded03/BlazorReloaded03.Client/wwwroot/: index.html
BlazorReloaded03/BlazorReloaded03.Server/: BlazorReloaded03.Server.csproj  Program.cs  Startup.cs
BlazorReloaded03/BlazorReloaded03.Server/Controllers/: SampleDataController.cs
BlazorReloaded03/BlazorReloaded03.Shared/: WeatherForecast.cs
BlazorReloaded04/: BlazorReloaded04.csproj  Program.cs  Startup.cs
BlazorReloaded04/Client/: Client.csproj
BlazorReloaded04/Client/wwwroot/: index.html
BlazorReloaded04/Properties/: launchSettings.json
RazorComponents01/: Program.cs  Startup.cs
RazorComponents01/Components/: _ViewImports.cshtml
RazorComponents01/Components/Pages/: FetchData.razor  Index.razor
RazorComponents01/Components/Shared/: NavMenu.razor
RazorComponents01/Pages/: Index.cshtml  _ViewImports.cshtml
RazorComponents01/Properties/: launchSettings.json
RazorComponents01/Services/: WeatherForecast.cs  WeatherForecastService.cs
SampleApplication/: Startup.cs
Watcher/: Program.cs  ProjectOptions.cs  Watcher.csproj  WatcherService.cs
