<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <ComponentsVersion>0.9.0-preview3-19154-02</ComponentsVersion>


  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(ComponentsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(ComponentsVersion)" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="$(ComponentsVersion)" />
  </ItemGroup>

</Project>
